                        l_max = 4000
                                        thresh = 0.01
                                                        no_iteration = False
                                                                        f_cor = 0.0
                                                                                        cib_delens = False
                                                                                                        if (cib_delens):
                                                                                                                         # flatten() is needed below otherwise call to
                                                                                                                                               # ctypes.data_as(ct.POINTER(ct.c_double)) goes loopy and resulting
                                                                                                                                                                                                    # array is incorrect
                                                                                                                                                                                                                f_l_cor_raw = np.genfromtxt('f_l_cor_planck_545.dat')
                                                                                                                                                                                                                                f_l_cor = f_l_cor_raw[0: l_max - l_min + 1, 1].flatten()
                                                                                                                                                                                                                                                         else:
                                                                                                                                                                                                                                                             f_l_cor = np.ones(l_max - l_min + 1) * f_cor


                                                                                                                                                                                                                                                                                     # read and convert fiducial power spectra (assuming r = 0)
                                                                                                                                                                                                                                                                                                c_l_u=np.genfromtxt('fiducial_lenspotentialCls.dat')
                                                                                                                                                                                                                                                                                                   c_l_l=np.genfromtxt('fiducial_lensedtotCls.dat')
                                                                                                                                                                                                                                                                                                      ell = c_l_u[0: l_max - l_min + 1, 0].flatten()
                                                                                                                                                                                                                                                                                                                     d_l_conv = 2.0 * np.pi / ell / (ell + 1.0)
                                                                                                                                                                                                                                                                                                                                    c_l_ee_u = c_l_u[0: l_max - l_min + 1, 2].flatten() * d_l_conv
                                                                                                                                                                                                                                                                                                                                                        c_l_ee_l = c_l_l[0: l_max - l_min + 1, 2].flatten() * d_l_conv
                                                                                                                                                                                                                                                                                                                                                                            c_l_bb_u = c_l_u[0: l_max - l_min + 1, 3].flatten() * d_l_conv
                                                                                                                                                                                                                                                                                                                                                                                                c_l_bb_l = c_l_l[0: l_max - l_min + 1, 3].flatten() * d_l_conv
                                                                                                                                                                                                                                                                                                                                                                                                                    c_l_pp = c_l_u[0: l_max - l_min + 1   c_l_ptten() / (ell * (ell + 1.0)) ** 2 * 2.0 * np.pi
                                                                                                                                                                                                                                                                                                                                                                                                                             f_sky_new = 0.75
                                                                                                                                                                                                                                                                                                                                                                                                                                         l_min_exp_new = int(np.ceil(2.0 * np.sqrt(np.pi / f_sky_new)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                         spp = np.sqrt(2.0) * 0.58
                                                                                                                                                                                                                                                                                                                                                                                                                                                               beam = 1.0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      beam =  beam / 60.0 / 180.0 * np.pi
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              beam_area = beam * beam
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          beam_theta = beam / np.sqrt(8.0 * np.log(2.0))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       n_l_ee_bb = np.zeros(l_max - l_min + 1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   for i in range(0, l_max - l_min + 1):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            bl=np.exp(beam_theta * beam_theta * (l_min + i) * (l_min + i + 1))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              n_l_ee_bb[i] = (beam_area * spp * spp * bl)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             n_l_pp = np.zeros(l_max - l_min + 1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      c_l_bb_res = np.zeros(l_max - l_min + 1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   delens_est(l_min_exp_new, l_max, c_l_ee_u[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                c_l_ee_l[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          c_l_bb_u[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    c_l_bb_l[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              c_l_pp[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      f_l_cor[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               n_l_ee_bb[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          thresh, no_iteration, n_l_pp[l_min_exp_new - l_min:], \
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     c_l_bb_res[l_min_exp_new - l_min:])        